# DM-Demand

./: Demand.sln
Demand.Business/: Demand.Business.csproj
Demand.Business/Abstract/: ICompanyService.cs
Demand.Business/Abstract/ApprovedSupplierService/: IApprovedSupplierService.cs
Demand.Business/Abstract/AuthorizationService/: IAuthorizationService.cs
Demand.Business/Abstract/CompanyLocationService/: ICompanyLocationService.cs
Demand.Business/Abstract/CompanyLocationUnitsService/: ICompanyLocationUnitsService.cs
Demand.Business/Abstract/CompanyService/: ICompanyService.cs
Demand.Business/Abstract/CurrencyTypeService/: ICurrencyTypeService.cs
Demand.Business/Abstract/DemandMediaService/: IDemandMediaService.cs
Demand.Business/Abstract/DemandOfferService/: IDemandOfferService.cs
Demand.Business/Abstract/DemandProcessService/: IDemandProcessService.cs
Demand.Business/Abstract/DemandService/: IDemandService.cs
Demand.Business/Abstract/Department/: IDepartmentService.cs
Demand.Business/Abstract/InvoiceService/: IInvoiceDemandService.cs  IInvoiceDetailService.cs  IInvoiceProcessService.cs
Demand.Business/Abstract/OfferMediaService/: IOfferMediaService.cs
Demand.Business/Abstract/OfferRequestService/: IOfferRequestService.cs
Demand.Business/Abstract/PersonnelDepartmentService/: IPersonnelDepartmentService.cs
Demand.Business/Abstract/PersonnelRole/: IPersonnelRoleService.cs
Demand.Business/Abstract/PersonnelService/: IPersonnelService.cs
Demand.Business/Concrete/: CompanyService.cs
Demand.Domain/: Demand.Domain.csproj
Demand.Domain/DTO/: DemandReminderDto.cs  DemandsByTaxNumberDto.cs  SupplierViewModel.cs
Demand.Domain/Entities/: BaseEntity.cs
Demand.Domain/Enums/: DemandStatusEnum.cs  DepartmentEnum.cs  InstallmentPaymentEnum.cs  InvoiceProcessTypeEnum.cs  InvoiceStatusEnum.cs  PartialPaymentEnum.cs  PaymentTypeEnum.cs  PersonnelRoleEnum.cs
Demand.Domain/NebimModels/: IncomingEInvoiceHeaderModel.cs  IncomingEInvoiceLineModel.cs  NebimCategoryModel.cs  NebimCostModel.cs  NebimExpenseModel.cs  NebimOfficeModel.cs  NebimProductModel.cs  NebimSubCategoryModel.cs  NebimWarehouseModel.cs
Demand.Domain/NebimProductModel/: NebimProductsInfoModel.cs
Demand.Domain/ViewModels/: CreateDemandViewModel.cs  DemandHistoryViewModel.cs  DemandStatusChangeViewModel.cs  DemandViewModel.cs  LoginViewModel.cs  OfferDetailViewModel.cs  OfferRequestViewModel.cs  RequestInfoOfferViewModel.cs  UpdateDemandViewModel.cs
Demand.Infrastructure/: Demand.Infrastructure.csproj
(+175 files in other folders)
