<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Concrete\DemandMedia\**" />
    <EmbeddedResource Remove="DataAccess\Concrete\DemandMedia\**" />
    <None Remove="DataAccess\Concrete\DemandMedia\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demand.Domain\Demand.Domain.csproj" />
  </ItemGroup>

</Project>
