<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demand.Infrastructure\Demand.Infrastructure.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.4" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
		<PackageReference Include="FluentValidation" Version="8.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

</Project>
