<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demand.Core\Demand.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\DemandMedia\" />
    <Folder Include="Entities\Demand\" />
    <Folder Include="Entities\DemandProcess\" />
    <Folder Include="Entities\Role\" />
    <Folder Include="Entities\PersonnelRole\" />
    <Folder Include="Entities\Personnel\" />
  </ItemGroup>

</Project>
